# Exploratory Data Analysis

## Import Libraries | Download Data

In [1]:
import pandas as pd

#import os, time,json
#from tqdm.notebook import tqdm_notebook
#import tmdbsimple as tmdb

In [2]:
# Load in the dataframe from project 2 part 3:
df_2000 = pd.read_csv('Data/final_tmdb_data_2000.csv.gz')
df_2001 = pd.read_csv('Data/final_tmdb_data_2001.csv.gz')

In [3]:
frames = [df_2000, df_2001]
df_combined = pd.concat(frames)

In [4]:
df_combined

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0848228,0.0,/9BBTo63ANSmhC4e6r62OJFuK2GL.jpg,"{'id': 86311, 'name': 'The Avengers Collection...",220000000.0,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",https://www.marvel.com/movies/the-avengers,24428.0,en,The Avengers,...,1.518816e+09,143.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Some assembly required.,The Avengers,0.0,7.708,27970.0,NaN
2,tt0848228,0.0,/9BBTo63ANSmhC4e6r62OJFuK2GL.jpg,"{'id': 86311, 'name': 'The Avengers Collection...",220000000.0,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",https://www.marvel.com/movies/the-avengers,24428.0,en,The Avengers,...,1.518816e+09,143.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Some assembly required.,The Avengers,0.0,7.708,27970.0,NaN
3,tt0848228,0.0,/9BBTo63ANSmhC4e6r62OJFuK2GL.jpg,"{'id': 86311, 'name': 'The Avengers Collection...",220000000.0,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",https://www.marvel.com/movies/the-avengers,24428.0,en,The Avengers,...,1.518816e+09,143.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Some assembly required.,The Avengers,0.0,7.708,27970.0,NaN
4,tt0848228,0.0,/9BBTo63ANSmhC4e6r62OJFuK2GL.jpg,"{'id': 86311, 'name': 'The Avengers Collection...",220000000.0,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",https://www.marvel.com/movies/the-avengers,24428.0,en,The Avengers,...,1.518816e+09,143.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Some assembly required.,The Avengers,0.0,7.708,27970.0,PG
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2580,tt7797670,0.0,NaN,NaN,0.0,"[{'id': 27, 'name': 'Horror'}]",NaN,956214.0,en,Edmund Kemper Part 2: La Mort C'est La Vie,...,0.000000e+00,91.0,[],Released,NaN,Edmund Kemper Part 2: La Mort C'est La Vie,0.0,0.000,0.0,NaN
2581,tt7797790,0.0,NaN,NaN,0.0,"[{'id': 27, 'name': 'Horror'}]",NaN,956219.0,en,Edmund Kemper Part 3: La mort sévit,...,0.000000e+00,72.0,"[{'english_name': 'French', 'iso_639_1': 'fr',...",Released,NaN,Edmund Kemper Part 3: La mort sévit,0.0,0.000,0.0,NaN
2582,tt8665056,0.0,NaN,NaN,0.0,"[{'id': 37, 'name': 'Western'}]",http://skeletoncreekproductions.com/p-movie-br...,885436.0,en,Guns Along The Bravo,...,0.000000e+00,85.0,[],Released,Evil came to the Southwest until three blazing...,Guns Along The Bravo,0.0,0.000,0.0,NaN
2583,tt8795764,0.0,NaN,NaN,0.0,"[{'id': 27, 'name': 'Horror'}]",https://www.utahwolf.com/films/coming-soon-new...,871624.0,en,New Breed,...,0.000000e+00,57.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,NaN,New Breed,0.0,0.000,0.0,NR
2584,tt9071078,0.0,NaN,NaN,0.0,"[{'id': 28, 'name': 'Action'}]",http://www.hkcinemagic.com/en/movie.asp?id=6627,201706.0,cn,致命密函,...,0.000000e+00,90.0,"[{'english_name': 'Cantonese', 'iso_639_1': 'c...",Released,NaN,Chinese Heroes,0.0,3.000,2.0,NaN

In [5]:
df_combined.drop_duplicates(subset=['imdb_id'], inplace=True)

In [6]:
df_combined.dropna(how='all', inplace=True)

In [7]:
df_combined['imdb_id'].value_counts().sum()

2509

In [8]:
df_combined.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2509 entries, 0 to 2584
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   imdb_id                2509 non-null   object
 1   adult                  2508 non-null   float64
 2   backdrop_path          1327 non-null   object
 3   belongs_to_collection  200 non-null    object
 4   budget                 2508 non-null   float64
 5   genres                 2508 non-null   object
 6   homepage               175 non-null    object
 7   id                     2508 non-null   float64
 8   original_language      2508 non-null   object
 9   original_title         2508 non-null   object
 10  overview               2457 non-null   object
 11  popularity             2508 non-null   float64
 12  poster_path            2235 non-null   object
 13  production_companies   2508 non-null   object
 14  production_countries   2508 non-null   object
 15  release_date           2493 non-null   object
 16  revenue                2508 non-null   float64
 17  runtime                2508 non-null   float64
 18  spoken_languages       2508 non-null   object
 19  status                 2508 non-null   object
 20  tagline                1071 non-null   object
 21  title                  2508 non-null   object
 22  video                  2508 non-null   float64
 23  vote_average           2508 non-null   float64
 24  vote_count             2508 non-null   float64
 25  certification          800 non-null    object
dtypes: float64(9), object(17)
memory usage: 529.2+ KB

## Number of mofies with either revenue or budget data

In [9]:
budget_filter = df_combined['budget'] > 0
revenue_filter = df_combined['revenue'] > 0

In [10]:
df_financial_data = df_combined[budget_filter | revenue_filter]

In [11]:
df_financial_data.value_counts('imdb_id').sum()

628

Number of movies with either revenue or budget data or both: 628

## Number of movies of each rating

In [12]:
df_financial_data_id = df_financial_data[['certification', 'imdb_id']]

In [13]:
df_financial_data_id.groupby(['certification']).count()

               imdb_id
certification
G                   14
NR                  17
PG                  36
PG-13              131
R                  229

## Average revenue per rating

In [14]:
df_financial_data_revenue = df_financial_data[['certification', 'revenue']]

In [15]:
pd.options.display.float_format = '{:20,.0f}'.format
df_financial_data_revenue.groupby(['certification']).mean()

                           revenue
certification
G                      123,746,275
NR                       8,887,611
PG                     109,520,432
PG-13                   99,262,991
R                       33,211,194

## Average budget per rating

In [16]:
df_financial_data_budget = df_financial_data[['certification', 'budget']]

In [17]:
df_financial_data_budget.groupby(['certification']).mean()

                            budget
certification
G                       40,857,143
NR                       6,302,358
PG                      43,923,611
PG-13                   43,153,877
R                       19,746,744

In [18]:
df_financial_data.to_csv(f"Data/tmdb_results_combined.csv.gz", compression="gzip", index=False)